<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorBack">#090089</color>
    <color name="colorAccent1">#AF1E1E</color>
    <color name="colorText">#FFF</color>
    <color name="colorHintId">#8D948A</color>
    <color name="colorHint">#FCDC74</color>
    <color name="colorHintText">#E5E5E5</color>
    <color name="colorBackComponents">#0060CA</color>
    <color name="colorMessage">#0052AD</color>
</resources>